# mavencucumbertest

./: README.md  pom.xml
src/test/java/common/: FundTransferPage.java
src/test/java/fundtransfer/test/: FundTransferStepDefs.java  RunCukesTest.java
src/test/resources/fundtransfer/test/:  fundtransfer.feature  fundtransfer.feature  someothertransfer.feature
